# self-healing

./: README.md  pom.xml
src/main/java/org/wso2/carbon/selfhealing/: GCHandler.java  JVMManager.java  MemoryManager.java  SHCore.java  SingletonIService.java  Tester.java
src/main/java/org/wso2/carbon/selfhealing/client/: ServerAdminClient.java
